/**
 * \page electrical Electrical Design
 *
 *
 * # Overview
 * This page will explain the Electrical Design aspects of the WALL-E project from PCB design to pinout setup.
 *
 * ## WALL-E Pinout Table
 *
| #  | Device           | STM Pin       | Function                       | Device Pin     |
|----|------------------|---------------|--------------------------------|----------------|
| 1  | Right Motor      | PA15          | Digital Output                 | EN_right       |
| 2  |                  | PB1           | TIM3_CH4 (AF2)                 | DIR_right      |
| 3  |                  | PB7           | Digital Output                 | SL_right       |
| 4  |                  | PB7           | TIM4_CH2                       | ENCA_right     |
| 5  |                  | PB8           | TIM4_CH3                       | ENCB_right     |
| 6  | Left Motor       | PC4           | Digital Output                 | EN_left        |
| 7  |                  | PB0           | TIM3_CH3 (AF2)                 | DIR_left       |
| 8  |                  | PC5           | Digital Output                 | SL_left        |
| 9  |                  | PA0_WKUP      | TIM2_CH1                       | ENCA_left      |
| 10 |                  | PB10          | TIM2_CH2                       | ENCB_left      |
| 11 | Left Arm Servo   | PA8           | TIM1_CH1 (AF1)                 | L_ArmPWM       |
| 12 | Left Hand Servo  | PA9           | TIM1_CH2 (AF1)                 | L_Hand_PWM     |
| 13 | Right Hand Servo | PA10          | TIM1_CH3 (AF1)                 | R_Hand_PWM     |
| 14 | Right Arm Servo  | PA11          | TIM1_CH4 (AF1)                 | R_Arm_PWM      |
| 15 | Camera           | PB9           | I2C1_SCL(AF4)                  | I2C_SCL        |
| 16 |                  | PB6           | I2C1_SCL(AF4)                  | I2C_SCL        |
| 17 |                  | PC12          | Digital Output                 | CAM_CS         |
| 18 |                  | PA5           | SPI1_SCK (AF5)                 | CAM_SCLK       |
| 19 |                  | PA7           | SPI1_MOSI(AF5)                 | CAM_MOSI       |
| 20 |                  | PB4           | SPI1_MISO(AF5)                 | CAM_MISO       |
| 21 | Range Finder     | PB5           | TIM3_CH2 (AF2)                 | Echo           |
| 22 |                  | PA6           | Digital Output                 | Trig           |
| 23 | IMU (BNO055)     | PB6           | I2C1_SCL(AF4)                  | I2C_SCL        |
| 24 |                  | PB9           | I2C1_SDA(AF4)                  | I2C_SDA        |
| 25 |                  | PA4           | Digital Output                 | IMU_NRST       |
| 26 | Battery          | PA1           | ADC                            | Bat_ADC        |
| 27 | LED              | PC13          | Digital Output (active low)    | N/A            |
| 28 | STLink           | PA13          | SYS Trace Async SW             | ST_SWDIO       |
| 29 |                  | PA14          | SYS Trace Async SW             | ST_SWCLK       |
| 30 |                  | NRST          | SYS Trace Async SW             | NRST           |
| 31 |                  | PB3           | SYS Trace Async SW             | ST_SWO         |
| 32 |                  | A3            | USART2_RX                      | ST_TX          |
| 33 |                  | A2            | USART2_TX                      | ST_RX          |

 * ## PCB Design
 *
 */